EMAIL_HOST_USER=j
EMAIL_HOST_PASSWORD=

CACHES_ENABLED=
CACHES_LOCATION=r

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SECRET_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_BOT_API_KEY=